{
  "name": "typescript-template",
  "version": "0.0.0",
  "description": "TypeScript Template",
  "main": "./built/index.js",
  "typings": "./built/index.d.ts",
  "repository": {
    "url": "https://github.com/AyaMorisawa/TypeScriptTemplate.git"
  },
  "scripts": {
    "start": "node ./built/index.js",
    "dtsm": "dtsm --insight false install",
    "build": "gulp build",
    "watch": "gulp watch",
    "lint": "gulp lint",
    "test": "gulp test"
  },
  "license": "MIT",
  "devDependencies": {
    "dtsm": "^0.11.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-tslint": "^3.3.0",
    "gulp-typescript": "^2.8.1",
    "merge2": "^0.3.6",
    "tslint": "^2.5.0",
    "typescript": "^1.6.2",
    "typescript-require": "^0.2.9"
  },
  "private": true
}
